events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 ;
        server_name api-test.projectlive.me;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://backend:5500/;
        }
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }
}

# server {
#     listen 443 ssl;
#     server_name api-test.projectlive.me;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/api-test.projectlive.me/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api-test.projectlive.me/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass  http://backend:5500/;
#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#     }
# }
